DATABASE_URL=mysql://user:pass@mysql:3306/dinner
PRISMA_CLIENT_ENGINE_TYPE="library"
APP_PORT=3000
GEMINI_API_KEY=

# Email Configuration (SMTP)
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASSWORD=
SMTP_EMAIL_FROM=onboarding@resend.dev
SMTP_EMAIL_FROM_NAME="Dinner Chef AI"
